.tox {
  // CAUTION
  .tox-autocompleter .tox-menu {
    max-height: 40vh !important;
  }

  .tox-slash-commands_description {
    color: rgba(34, 47, 62, .7);
    font-size: 10px;
    margin-left: 4px;
  }

  .tox-slash-commands_name {
    font-size: 14px;
    margin-left: 4px;
  }
}
