/* stylelint-disable */

.tox {
  .tox-ai {
    border: 1px solid @pop-border-color;
    border-radius: 3px;

    .tox-history {
      display: flex;
      flex-direction: column-reverse;
      height: 500px;
      overflow-y: auto;

      .tox-airequest {
        background-color: contrast(@background-color, mix(darken(@background-color, 6%), @color-tint, 90%), mix(lighten(@background-color, 15%), @color-tint, 90%));
        border-radius: 3px;
        padding: 5px;
      }

      .tox-airesponse {
        flex-direction: column;
        border-radius: 3px;
        padding: 5px;
      }

      // Tabpanel dialogs move the nav above the body when they shrink enough in width.
      // That would push the bottom components out of view, but this shrinks the history in tandem.
      @media @breakpoint-sm {
        body:not(.tox-force-desktop) & {
          height: 450px;
        }
      }
    }
  }
}
